[develop]
script_dir=$base/lib/interfaces
[install]
install_scripts=$base/lib/interfaces

[options]
packages = find:
[options.package_data]
interfaces = msg/*.msg, srv/*.srv, actions/*.action

[build_msgs]
packages = interfaces